Content\Textures\deck.xnb
Content\Textures\Screens\gameOverScreen.xnb
Content\Textures\Screens\joinGameScreen.xnb
Content\Textures\listhighlight.xnb
Content\Textures\Screens\lobbyScreen.xnb
Content\Textures\Screens\newGameScreen.xnb
Content\Textures\Screens\playingBackground.xnb
Content\Textures\CardBackgrounds\clubBackground.xnb
Content\Textures\CardBackgrounds\diamondBackground.xnb
Content\Textures\CardBackgrounds\heartBackground.xnb
Content\Textures\CardBackgrounds\spadeBackground.xnb
Content\Textures\Screens\menuBackground.xnb
Content\Textures\Screens\suitSelectBackground.xnb
Content\gameThumbnail.xnb
Content\Sounds\CardSelect.xnb
Content\Sounds\Lose.xnb
Content\Sounds\Win.xnb
Content\Fonts\KootenayLarge.xnb
Content\Fonts\KootenaySmall.xnb
Content\MenuSounds\SelectChanged.xnb
Content\MenuSounds\Selected.xnb
