fba506d27ee34b84baf4696a255e817f
0
Bob Dole
C:\Users\Dan\Documents\Zune Book\Examples\Chapter 6\Example 2\SharedSpriteBatch\bin\Zune\Debug\
128723317440000000
C:\Users\Dan\Documents\Zune Book\Examples\Chapter 6\Example 2\SharedSpriteBatch\GameThumbnail.png
2008-11-28T07:01:08.0437773Z
C:\Users\Dan\Documents\Zune Book\Examples\Chapter 6\Example 2\SharedSpriteBatch\bin\Zune\Debug\SharedSpriteBatch.exe
2008-11-28T08:02:56.4997773Z
C:\Users\Dan\Documents\Zune Book\Examples\Chapter 6\Example 2\SharedSpriteBatch\bin\Zune\Debug\Content\blueball_solid.xnb
2008-11-28T07:40:18.2377773Z
C:\Users\Dan\Documents\Zune Book\Examples\Chapter 6\Example 2\SharedSpriteBatch\bin\Zune\Debug\Content\greenball_solid.xnb
2008-11-28T07:40:18.5307773Z
C:\Users\Dan\Documents\Zune Book\Examples\Chapter 6\Example 2\SharedSpriteBatch\bin\Zune\Debug\Content\redball_solid.xnb
2008-11-28T07:40:18.8477773Z
